<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Encontre os anúncios de veleiros apenas em um lugar.">

  <link rel="apple-touch-icon" sizes="180x180" href="/statics/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/statics/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/statics/favicon/favicon-16x16.png">
  <link rel="manifest" href="/statics/favicon/manifest.json">
  <link rel="mask-icon" href="/statics/favicon/safari-pinned-tab.svg" color="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta property="og:url" content="http://meuveleiro.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Meu Veleiro" />
  <meta property="og:description" content="Encontre os anúncios de veleiros apenas em um lugar." />
  <meta property="og:image" content="http://meuveleiro.com/screen.png" />

  <title>Meu Veleiro</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles/main.css">
</head>

<body>

  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1554605354793719";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div id="app"></div>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          <strong>Meu Veleiro.com</strong>
        </p>
        <p>O conteúdo desse site é gerado automático e periodicamente.</p>
        <p>
          <a class="icon" href="/">
              <i class="fa fa-anchor"></i>
            </a>
        </p>
      </div>
    </div>
  </footer>

  <script src="/dist/build.js?v=20042018"></script>
  
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-103172326-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>

</html>